<!doctype html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NewYear Counter</title>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #446d96;
                background-color: rgb(213, 226, 235);
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            .timer {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(204, 222, 235);
                text-align: center;
            }

            .timer__items {
                display: flex;
                font-size: 48px;
            }

            .timer__item {
                position: relative;
                min-width: 60px;
                margin-left: 10px;
                margin-right: 10px;
                padding-bottom: 15px;
                text-align: center;
            }

            .timer__item::before {
                content: attr(data-title);
                display: block;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                font-size: 14px;
            }

            .timer__item:not(:last-child)::after {
                content: ':';
                position: absolute;
                right: -15px;
            }

            .timer__result {
                text-transform: uppercase;
            }

            hr {
                border-color: #fafafa;
                border-style: solid;
                margin: 0;
            }
        </style>
        <script>

        // class
        class CountdownTimer {
        constructor(deadline, cbChange, cbComplete) {
            this._deadline = deadline;
            this._cbChange = cbChange;
            this._cbComplete = cbComplete;
            this._timerId = null;
            this._out = {
            days: '', hours: '', minutes: '', seconds: '',
            daysTitle: '', hoursTitle: '', minutesTitle: '', secondsTitle: ''
            };
            this._start();
        }
        static declensionNum(num, words) {
            return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
        }
        _start() {
            this._calc();
            this._timerId = setInterval(this._calc.bind(this), 1000);
        }
        _calc() {
            const diff = this._deadline - new Date();
            const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
            const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
            const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
            const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
            this._out.days = days < 10 ? '0' + days : days;
            this._out.hours = hours < 10 ? '0' + hours : hours;
            this._out.minutes = minutes < 10 ? '0' + minutes : minutes;
            this._out.seconds = seconds < 10 ? '0' + seconds : seconds;
            this._out.daysTitle = CountdownTimer.declensionNum(days, ['день', 'дня', 'дней']);
            this._out.hoursTitle = CountdownTimer.declensionNum(hours, ['час', 'часа', 'часов']);
            this._out.minutesTitle = CountdownTimer.declensionNum(minutes, ['минута', 'минуты', 'минут']);
            this._out.secondsTitle = CountdownTimer.declensionNum(seconds, ['секунда', 'секунды', 'секунд']);
            this._cbChange ? this._cbChange(this._out) : null;
            if (diff <= 0) {
            clearInterval(this._timerId);
            this._cbComplete ? this._cbComplete() : null;
            }
        }
        }

        document.addEventListener('DOMContentLoaded', () => {

        // .timer 
        const elDays = document.querySelector('.timer .timer__days');
        const elHours = document.querySelector('.timer .timer__hours');
        const elMinutes = document.querySelector('.timer .timer__minutes');
        const elSeconds = document.querySelector('.timer .timer__seconds');
        const deadline = new Date(2023, 00);
        console.log(deadline);
        new CountdownTimer(deadline, (timer) => {
            elDays.textContent = timer.days;
            elHours.textContent = timer.hours;
            elMinutes.textContent = timer.minutes;
            elSeconds.textContent = timer.seconds;
            elDays.dataset.title = timer.daysTitle;
            elHours.dataset.title = timer.hoursTitle;
            elMinutes.dataset.title = timer.minutesTitle;
            elSeconds.dataset.title = timer.secondsTitle;
        }, () => {
            document.querySelector('.timer .timer__result').textContent = 'C Новым 2023 Годом!';
        });

        });
        </script>
    </head>

    <body>
        <hr>
        <div class="timer">
            <h1>До Нового Года осталось:</h1>
            <div class="timer__items">
                <div class="timer__item timer__days">00</div>
                <div class="timer__item timer__hours">00</div>
                <div class="timer__item timer__minutes">00</div>
                <div class="timer__item timer__seconds">00</div>
            </div>
            <h2 class="timer__result"></h2>
        </div>
        <hr>
    </body>

</html>
